/*
 * Copyright 2014 Maciej Nowakowski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.machiev.jtprops.model;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * Annotation to mark method which will be a wrapper for properties accessor.
 * <p>
 * Annotation is processed by JTProps annotation processor.
 * </p>
 * This annotation is to be used for list types and should annotate methods that return {@link java.util.List} interface.
 * For now only <code>List&lt;Integer&gt;, List&lt;Long&gt; and List&lt;String&gt;</code> are supported.
 */
@Retention(RetentionPolicy.SOURCE)
@Target({ElementType.FIELD, ElementType.METHOD})
public @interface ListProperty {

    /**
     * Name of property key, when specified no name conversion is performed. If not provided annotated method name
     * is converted to property key. Conversion is determined by {@link AccessorToNameConversionMode}.
     * Conversion mode can be set as a processor option or provided in annotation {@link com.machiev.jtprops.model.PropertiesClass}
     */
    String name() default "";

    /**
     * Default value of property specified as array of elements. When not provided an empty list is assigned as a default.
     * Element are specified as a string so they should be in the form appropriate for the list type.
     */
    String[] defaultValue() default {};

    /**
     * Elements separator string. It is comma ',' by default.
     */
    String separator() default ",";

    /**
     * Flag indicating that checker method is to be generated.
     * Checker method allows to determine if a property was provided or not in a .properties file.
     * <p>
     * It is generated by default as specified in {@link PropertiesClass#generateCheckers()}.
     * If specified value is different than <code>UNSET</code> then it overrides the behavior for an annotated method.
     * </p>
     *
     * @see PropertiesClass#generateCheckers()
     */
    OptionalFlag generateChecker() default OptionalFlag.UNSET;
}

