/*
 * Copyright 2014 Maciej Nowakowski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.machiev.jtprops.model;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * Annotation to mark method which will be a wrapper for properties accessor.
 * <p>
 * Annotation is processed by JTProps annotation processor.
 * </p>
 * This annotation is to be used for simple types such as all primitive types, enum or some built-in classes such as:
 * <code>Integer, Long, Double, Boolean, String</code>, etc.
 */
@Retention(RetentionPolicy.SOURCE)
@Target({ElementType.METHOD})
public @interface Property {

    /**
     * Name of property key, when specified no name conversion is performed. If not provided annotated method name
     * is converted to property key. Conversion is determined by {@link AccessorToNameConversionMode}.
     * Conversion mode can be set as a processor option or provided in annotation {@link com.machiev.jtprops.model.PropertiesClass}
     */
    String name() default "";

    /**
     * Default value of property, when not specified Java default value is used appropriate for the property type.
     * E.g. for int or Integer default value is 0.
     */
    String defaultValue() default "";

    /**
     * Flag indicating that checker method is to be generated.
     * Checker method allows to determine if property was provided or not in a .properties file.
     * It is generated by default by JTProps annotation processor.
     * If specified value is different than <code>UNSET</code> then it overrides behavior for an annotated method.
     *
     * @see PropertiesClass#generateCheckers()
     */
    OptionalFlag generateChecker() default OptionalFlag.UNSET;
}
